body {
    width: 100%;
    min-height: 100vh;
    margin: 0;
    font-family: IBM Plex Sans;

}


.back-btn-container {
    position: absolute;
    top: 2rem;
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    width: 100%;
    z-index: 5;
    display: none;
}

.back-btn-container img {
    position: relative;
    left: 0.8rem;
    cursor: pointer;
}

.top-join-group-btn {
    flex-shrink: 0;
    border-radius: 0.25rem;
    border: 0.8px solid #FFF;
    display: grid;
    justify-content: center;
    align-items: center;
    position: relative;
    right: 1rem;
    padding: 0.3rem 0.5rem;
    color: #FFF;
    font-weight: 500;
    cursor: pointer;
}

.bg {
    position: relative;
    top: 4.5rem;
    height: auto;
}

.main-bg-image {
    background: url("../images/main-bg-croped.png") no-repeat center;
    background-size: cover;
    width: 100%;
    height: 27.5rem;
    z-index: -1;
}

.main-bg-image-shadow {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.45) 0%, rgba(0, 0, 0, 0.60) 100%);
    height: 27.5rem;
    width: 100%;
    position: absolute;
}

.main-heading {
    width: 50%;
    position: relative;
    bottom: 9.5rem;
    left: 16%;
    color: #fff;
}

.main-heading .heading {
    font-size: 2.25rem;
}

.main-heading .followers-count {
    font-size: 1.125rem;
}



.bottom-part {
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
    width: 70%;
    display: grid;
    grid-template-columns: 66% auto;
    gap: 2rem;
    justify-content: space-between;
    padding-bottom: 8rem;
}


.location-container {
    max-width: 16rem;
    margin-top: 2rem;
}

.location-input-box-container {
    border-bottom: 1px solid #B8B8B8;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-around;
    padding: 0.5rem 0;
}

.location-input-box-container .location-input-box {
    outline: none;
    border: none;
    font-size: 0.875rem;
}

.location-details-container {
    display: grid;
    grid-template-columns: 2rem auto;
    justify-content: space-between;
    justify-items: center;
    margin-top: 2rem;
}

.location-details-container .location-details {
    font-size: 0.75rem;
}

.location-and-recomandation-container .recomandation-container {
    margin-top: 2.5rem;
    align-items: center;
    display: grid;
    grid-auto-flow: row;
}

.location-and-recomandation-container .recomandation-container .recomandation-text {
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    padding-left: 0.5rem;
}

.location-and-recomandation-container .recomandation-container .recomandation-text img {
    padding-top: 0.1rem;
    padding-right: 0.5rem;
}

.recomandation-container .grps {
    display: grid;
    grid-auto-flow: row;
    margin-top: 1rem;
}

.recomandation-container .grp div {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
}

.recomandation-container .grp .grp-profile {
    justify-content: start;
    font-size: 0.875rem;

}

.recomandation-container .grp {
    display: grid;
    grid-auto-flow: column;
    padding-left: 0.5rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: space-between;
}

.recomandation-container .grp .grp-profile img {
    border-radius: 50%;
    padding-right: 0.8rem;
}

.recomandation-container .grp .follow-btn {
    width: 3.75rem;
    height: 1.5rem;
    border-radius: 0.875rem;
    background: #EDEEF0;
    font-size: 0.75rem;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.recomandation-container .grp .follow-btn.followed {
    width: 4.5625rem;
    height: 1.5rem;
    background: #000;
    color: #fff
}

.recomandation-container .see-more-btn {
    font-size: 0.75rem;
    color: #2F6CE5;
    display: grid;
    justify-content: end;
    margin-top: 4.5rem;
}

.create-post-btn {
    display: none;
}

@media only screen and (max-width: 768px) {

    /* For mobile phones: */
    .bottom-part {
        width: 100%;
        display: grid;
        grid-template-columns: auto;
        padding-bottom: 0rem;
    }

    .bg {
        top: 1rem;
        width: 100%;
        height: auto;
    }

    .main-heading {
        width: 90%;
        left: 50%;
        transform: translate(-50%, 0);
    }

    .location-container {
        display: none;
    }

    .main-heading .heading {
        font-size: 2.2rem;
    }

    .back-btn-container {
        display: grid;
    }

    .create-post-btn {
        position: fixed;
        right: 1rem;
        bottom: 1rem;
        display: grid;
        width: 3.375rem;
        height: 3.375rem;
        border-radius: 50%;
        background: linear-gradient(180deg, #FF5C5C 0%, #F0568A 100%);
        filter: drop-shadow(0px 0px 2px rgba(0, 0, 0, 0.08)) drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.18));
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    .recomandation-container {
        display: none;
    }
}